%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  LATEX PREAMBLE  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{xcolor}



%%%%%%%%%%%%%%%%%%%%%%%
%%%%  LATEX VOODOO  %%%
%%%%%%%%%%%%%%%%%%%%%%%
\newif\ifplacelogo   % logo condizionale (\placelogotrue  \placelogofalse)
\placelogotrue       % di default voglio stamparlo





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  GENERAL CONFIGURATION  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---- author configuration
\title[Argo]{Argo: An application-level adaptivity framework}
\author[]{Davide Gadioli}
\institute[]{Politecnico di Milano}
\date{}
\logo{\ifplacelogo\includegraphics[width=45mm]{eps/logo-polimi}\fi} % [width=15mm]



%%%%%%%%%%%%%%%%
%%%%  STYLE  %%%
%%%%%%%%%%%%%%%%
\mode<presentation>{
\usetheme{Madrid}                    % Tema principale della presentazione
\setbeamercovered{transparent=20}       % Per avere le animazioni trasparenti
\makeatletter
\setbeamertemplate{footline} % cambia il footer del tema
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertsubsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

}




% cambbio i colori e lo stile del lsting
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{dred}{rgb}{0.545,0,0}
\definecolor{dblue}{rgb}{0,0,0.545}
\definecolor{lgrey}{rgb}{0.9,0.9,0.9}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}


\lstset{
      backgroundcolor=\color{lgrey},  
      basicstyle=\footnotesize \ttfamily \color{black} \bfseries,   
      breakatwhitespace=false,       
      breaklines=true,               
      captionpos=b,                   
      commentstyle=\color{dkgreen},   
      deletekeywords={...},          
      escapeinside={\%*}{*)},                  
      frame=single,                  
      keywordstyle=\color{purple},  
      morekeywords={MyMonitors,ThroughputMonitor,Throughput_t}, 
      identifierstyle=\color{black},
      stringstyle=\color{blue},      
      language=C++,                
      numberstyle=\tiny\color{black}, 
      rulecolor=\color{black},        
      showspaces=false,               
      showstringspaces=false,        
      showtabs=false,                
      stepnumber=1,                   
      tabsize=5,                     
      title=\lstname, 
}




% ############################################################ Begin document
\begin{document}


% --- title
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


\logo{\ifplacelogo\includegraphics[width=15mm]{eps/logo-polimi}\fi}


% --- table of contents
\begin{frame}
\frametitle{Overview}
\centering
\tableofcontents
\end{frame}


% --- take away the logo
\placelogofalse


% ###### Introduction
\section{Introduction}


% --- context
\begin{frame}
  \frametitle{Introduction}
  
  \begin{block}{Context}
		\begin{itemize}
			\item Application's performance optimization.
    	\item Run-Time auto-tuning in order to:
    		\begin{itemize}
    			\item handle differences in the execution enviroment.
    			\item meet application-specific soft-constraints.
    		\end{itemize}
    	\end{itemize}
  	\end{block}



   \begin{block}{Framework goals}
     \begin{itemize}
     \item Provide a generalized autonomous uncoordinated adaptation model 
     \item Make the integration transparent
     \item Minimize the computational overhead
     \end{itemize}
    \end{block}  
\end{frame}


\begin{frame}
 \frametitle{General definitions}
 
 \begin{block}{Application}
 The framework address all the applications that have these two properties:
 \begin{enumerate}
   \item Perform an elaboration repeated over the time
   \item The elaboration can be influenced tuning its parameters 
 \end{enumerate}
  
 \end{block}
 
 \begin{block}{Performance}
   Composition of any relevant metric for the application, for instance:
   \begin{itemize}
     \item Throughput
     \item Memory usage
     \item Disparity error
     \item Peak signal-to-noise ratio 
   \end{itemize}
 \end{block}
 
\end{frame}





% ####### Framework structure
\section{Framework Overview}


% --- where it works (run-time/design-time )
\begin{frame}
  \frametitle{Workflow}
  \begin{columns}
    \column{.45\textwidth}
    
    
    \centerline{\includegraphics[width=55mm]{eps/plain-workflow}}
    
    \column{.5\textwidth}
    
    
    \centerline{\includegraphics[width=55mm]{eps/argo-workflow}}
    
  \end{columns}
\end{frame}


% --- framework overview
\begin{frame}
  \frametitle{Framework structure}
  \centerline{\includegraphics[width=100mm]{eps/architettura-ARGO}}
\end{frame}




% ######## Monitor module
\section{Monitor Infrastructure}

% --- class suddivision
\begin{frame}
  \frametitle{Monitor structure}
  
  \begin{block}{DataBuffer}
    \begin{itemize}
      \item Store the observed values in a circular buffer
      \item Extract statistical properties over the data
    \end{itemize}
  \end{block}
  
  \begin{block}{Monitor}
  \begin{itemize}
      \item Extends the DataBuffer class, providing the ability to gather the information
      \item Available monitors:
      \begin{itemize}
        \item Throughput monitor          
        \item Time monitor               
        \item Memory usage monitor        
        \item Process cpu usage monitor
        \item System cpu usage monitor
      \end{itemize}
    \end{itemize}
  \end{block}
  
\end{frame}


% --- goal
\begin{frame}
  \frametitle{Monitor goals}
  \begin{block}{}
    Rappresents a goal over a metric observed by the monitor, for example: ``The application's average throughput must be greater than 25 $frame/s$'' 
  \end{block}
  
  \begin{block}{}
    Provides a set of methods to extract informations:
    \begin{itemize}
      \item If the goal is achieved
      \item Relative error
      \item Absolute error
      \item Normalized Actual Penalty (NAP)
      \begin{equation*}
        NAP = \frac{GOAL_{measured}-GOAL_{demanded}}{GOAL_{measured}+GOAL_{demanded}}
      \end{equation*}
    \end{itemize} 
  \end{block}
\end{frame}


% ######## Asrtm
\section{Application-Specific Run-Time Manager}


% --- definitions
\begin{frame}
  \frametitle{AS-RTM Definitions}
  
  \begin{block}{Constraint}
  A constraint is a condition on an Operating Point's parameter or metric that must be satisfied.
  \begin{itemize}
    \item ``The execution time must be less then 1ms''
    \item ``The number of samples must be greater then 3000''
  \end{itemize}
  Each constraint has a priority, and can be associated to a monitor's goal.
  The framework assumes that is possible to strictly order the constraints based on their priority.
  \end{block}
  
  \begin{block}{Rank}
  Is a function that assign at every Operating Point a value, that rappresent how ``good'' is that OP for the developer.
  \end{block}
\end{frame}


% --- behaviour
\begin{frame}
  \frametitle{Select the best from two OPs}
  \begin{block}{}
    If they are both valid, the best is the one with higher rank's value.
  \end{block}
  
  \begin{block}{}
    \begin{enumerate}
      \item starting from the top is the one that satisfies the major number of continous constraints.
      \item is the one that is closer to the violated constraint with higher priority.
      \item is the one that is closer to the remaining constraints.
      \item is the one with higher rank's value.
      \item is the first.
    \end{enumerate}
  \end{block}
  
\end{frame}



% --- decisional algorithms
\begin{frame}
  \frametitle{Decisional algorithm}
  \begin{block}{}
    The framework is based on a differential logic:
    \begin{itemize}
      \item Start from the previous optimal situation.
      \item Compute the difference w.r.t. the current situation:
      \begin{itemize}
        \item Constraint changes
        \item Observation differences
      \end{itemize}
      \item Select the OP that best fit the new situation.
    \end{itemize}
  \end{block}
  
  \begin{block}{}
    The base case is during the initialization, where there is no constraint and all the OPs have the same rank, thus they are all optimal.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Additional features}
  \begin{block}{States}
  \begin{itemize}
    \item The constraints list and the rank function define a state
    \item Every state has its OPs list
    \item An OP can belong to more states
  \end{itemize}
    
  \end{block}
  
  \begin{block}{Relaxable constraint}
    Is a constraint that doesn't influence the OP selection, but if it's not achieved, a callback function is called to notify the application
  \end{block}

\end{frame}


% ##### API description
\section{API description}

\begin{frame}[fragile]
  \frametitle{DataBuffer interface}
  \begin{lstlisting}
  // -------------- Constructor
  DataBuffer(WindowSize observation_size = ARGO_DEFAULT_BUFFER_SIZE);
  
  // -------------- Window manipulator methods
  void push(dataType data);
  void clear();
  void resize(WindowSize new_size);
  bool empty();
  bool full();
  dataType getLastElement();
  WindowSize getBufferMaxSize();
  WindowSize size();

  // -------------- Public interaface for getting the statistical properties
  dataType get(DataFunction what);

  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Memory Monitor}
  \begin{lstlisting}
   MemoryMonitor(WindowSize window_size = ARGO_DEFAULT_BUFFER_SIZE);
   void extractMemoryUsage();
   Memory_t extractVmPeakSize();
  \end{lstlisting}
  
  \begin{block}{}
    \begin{itemize}
      \item It parses the metafile ``/proc/self/statm'' in order to get the measure. 
      \item The measures are in KB;
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{System Cpu Usage Monitor}
  \begin{lstlisting}
   SystemCpuUsageMonitor(WindowSize window_size = ARGO_DEFAULT_BUFFER_SIZE);
   void start();
   void stop();
  \end{lstlisting}
  
  \begin{block}{}
    \begin{itemize}
      \item It's an atomic measure
      \item It parses the metafile ``/proc/stat''
      \item The time between the start and stop should be at least $50ms$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Process Cpu Usage Monitor}
  \begin{lstlisting}
   ProcessCpuUsageMonitor(WindowSize window_size = ARGO_DEFAULT_BUFFER_SIZE);
   ProcessCpuUsageMonitor(CounterType counter_type, WindowSize window_size = ARGO_DEFAULT_BUFFER_SIZE);
   void start();
   void stop();
  \end{lstlisting}
  \begin{block}{}
    \begin{itemize}
      \item It isn't an atomic measure, the measure is:
      \begin{equation*}
        CPU_{\%} =  \frac{busy\_time}{elapsed\_time}
      \end{equation*}
      \item The elapsed time is obtained using the std::chrono API
      \item The busy time is obtained in two way:
            \begin{description}
              \item[Soft-counter] using the function getrusage(...)
              \item[Hard-counter] using the function clock\_gettime(...) 
            \end{description}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Time Monitor}
  \begin{lstlisting}
   TimeMonitor(WindowSize window_size = ARGO_DEFAULT_BUFFER_SIZE);
   TimeMonitor(TimeMeasure time_measure, WindowSize window_size = ARGO_DEFAULT_BUFFER_SIZE );
   void start();
   void stop();
  \end{lstlisting}
  
  \begin{block}{}
    \begin{itemize}
      \item The time measure specifies the granularity:
      \begin{itemize}
        \item Nanoseconds
        \item Microseconds
        \item Milliseconds
        \item Seconds
      \end{itemize}
      \item The default measure is in milleseconds
      \item It use the std::chrono API
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Throughput Monitor}
  \begin{lstlisting}
   ThroughputMonitor(WindowSize window_size = ARGO_DEFAULT_BUFFER_SIZE);
   void start();
   void stop(Data_elaborated_t data);
  \end{lstlisting}
  
  \begin{block}{}
    \begin{itemize}
      \item The unit of measure is in $ data/seconds $
      \item It use the std::chrono API
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Goal interface 1/2}
  \begin{lstlisting}
  typedef std::shared_ptr<DataBuffer<dataType>> DataBufferPtr;

  // -------------- Constructor
  Goal(DataBufferPtr observation_window, DataFunction data_function, ComparisonFunction comparison_function, dataType value);
  
  // -------------- Setters
  void setGoalValue(dataType new_value);
  void incrementGoalValue(float increment);
  void setCallbackFunction(std::function<void()> my_func);

  // -------------- Getters
  dataType getGoalValue();
  dataType getObservedValue();
  bool check();
  float getNAP();
  

  \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Goal interface 2/2}
  \begin{lstlisting}
  // -------------- Getters
  float getRelativeError();
  dataType getAbsoluteError();
  ComparisonFunction getComparisonFunction();

  // -------------- Observation window methods
  void clearData();
  WindowSize getObservationSize();
  \end{lstlisting}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Asrtm interface 1/4}
  \begin{lstlisting}
  Asrtm(OperatingPointsList opList);
  void changeState(std::string newState);

  // -------------- Getters
  ApplicationParameters getBestApplicationParameters(bool* changed = nullptr);
  OPMetric_t getMetricValue(std::string metricName);
  bool isPossible();
  
  // -------------- Rank Setters
  void setGeometricRank(std::map<std::string, float> structure, RankObjective objective);
  void setLinearRank(std::map<std::string, float> structure, RankObjective objective);
  void setSimpleRank(std::string fieldName, RankObjective objective);
  \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Asrtm interface 2/4}
  \begin{lstlisting}
  // -------------- Constraint adder (bottom/top)
  void addStaticConstraintOnBottom(std::string metricName, ComparisonFunction cFun, OPMetric_t value);
  
  template<typename dataType>
  void addDynamicConstraintOnBottom(std::shared_ptr<argo::monitor::Goal<dataType>> goal, std::string metricName, float noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);
  
  
  void addStaticConstraintOnTop(std::string metricName, ComparisonFunction cFun, OPMetric_t value);

  template<typename dataType>
  void addDynamicConstraintOnTop(std::shared_ptr<argo::monitor::Goal<dataType>> goal, std::string metricName, float noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);
  \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Asrtm interface 3/4}
  \begin{lstlisting}
  // -------------- Constraint adder (after/before)
  void addStaticConstraintBefore(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value);

  template<typename dataType>
  void addDynamicConstraintBefore(ConstraintPosition_t position, std::shared_ptr<argo::monitor::Goal<dataType>> goal, std::string metricName, float noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);
  
  void addStaticConstraintAfter(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value);

  template<typename dataType>
  void addDynamicConstraintAfter(ConstraintPosition_t position, std::shared_ptr<argo::monitor::Goal<dataType>> goal, std::string metricName, float noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);
  \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Asrtm interface 4/4}
  \begin{lstlisting}
  // -------------- Relaxable constraint
  void addRelaxableConstraint(std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function<void()> callbackFunction);

  template<typename dataType>
  void addRelaxableConstraint(std::shared_ptr<argo::monitor::Goal<dataType>> goal, std::string metricName, argo::monitor::WindowSize validityNumber = 1);
  
  // -------------- Remove Constraint
  void removeConstraintOnBottom();
  void removeConstraintOnTop();
  void removeConstraintAt(OperatingPointID_t position);
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Operating Point list}
  \begin{lstlisting}
  argo::asrtm::OperatingPointsList OPList = {
  {  // OP 0
    { // params
      { "nThreads" , 1 },
      { "samples" , 100000 }
    },
    { // metrics
      { "throughput" , 7.185089538 },
      { "error" , 194.345061 },
      { "proc_cpu", 0.998 }
    },
    { // states
      "state 1", "state 2"
    }
  },
  };
  \end{lstlisting}
\end{frame}





% --- use case integration
\section{Framework Integration}

\begin{frame}
  \frametitle{Use-Case: Application}
  \begin{block}{}
    The goal is to evaluate the price of a stream of swaptions, that the application receives in input.
    
    Is based on a Monte-Carlo sampling algorithm.
  \end{block}
  \begin{block}{}
    The exposed parameters that can influence the elaboration are:
    \begin{itemize}
      \item the samples' number
      \item the number of swaptions evaluated concurrently
    \end{itemize}
  \end{block}
  \begin{block}{}
    The ouput of the application is the swaption price and its standard error.
  \end{block}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Sample code - main.cc}
  \begin{lstlisting}
  void priceSwaption( int n_samples, int n_threads ) {
    // elaboration code
  }
    
  int main() {
    
    // application initialization code
      
    while(thereAreSwaptions()) {
      
    priceSwaption(1000000, 4);
      
    }
      
    // clean up code
      
    return 0;
  }
  \end{lstlisting}
\end{frame}



\begin{frame}
  \frametitle{Desired optimization}
  \begin{block}{}
    ``Minimize the samples and threads' number, while reaching a throughput of 1 $swaption/sec$ with at most $20\%$ standard error.''
  \end{block}
  
  \begin{block}{}
  Operating Point parameters:
  \begin{itemize}
    \item the samples' number, named ``nSamples''
    \item the threads' number, named ``nThreads''
  \end{itemize}
  \end{block}
  
  \begin{block}{}
  Operating Point metrics:
  \begin{itemize}
    \item the average throughput, named ``throughput''
    \item the average standard error, named ``error''
  \end{itemize}
  \end{block}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Creating an header for the monitors - my\_monitors.h}
  \begin{lstlisting}
  #include "argo/monitor/monitor.h"
    
  using namespace argo::monitor;
    
  ARGO_DEF_MONITOR_STRUCTURE(
      ARGO_MONITOR( throughput, ThroughputMonitor )
      ARGO_GOAL( t_goal, Throughput_t )
      )       
    
  \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Monitor integration - main.cc}
  \begin{lstlisting}
  #include "my_monitors.h"
  
  ARGO_INIT_THROUGHPUT_MONITOR( throughput, 5 )
  ARGO_INIT_THROUGHPUT_GOAL( t_goal, throughput,
                             DataFunction::Average,
                             ComparisonFunction::Greater, 1)  
  
  void priceSwaption( int n_samples, int n_threads ) {
  }
    
  int main() {
      
    while(thereAreSwaptions()) {
      MyMonitors::throughput->start();
      priceSwaption(1000000, 4);
      MyMonitors::throughput->stop(4);
    }
      
    return 0;
  }
  \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{AS-RTM integration - main.cc}
  \begin{lstlisting}
  #include "argo/asrtm/asrtm.h"
    
  // in the main function
  
  Asrtm asrtm(op_list);
  asrtm.setGeometricRank( {{ "nSamples", 1},
                           { "nThreads", 3}}
                          , RankObjective::Minimize );
  asrtm.addDynamicConstraintOnTop( MyMonitors::t_goal, 
                                   "throughput", 0.1, 2);
  asrtm.addStaticConstraintOnBottom( "error",
                            ComparisonFunction::Less, 20 );
  ApplicationParameters params;
                            
  while(thereAreSwaptions()) {
    params = asrtm.getBestApplicationParameters();
    MyMonitors::throughput->start();
    priceSwaption(params["nSamples"], params["nThreads"]);
    MyMonitors::throughput->stop(params["nThreads"]);
  }
  \end{lstlisting}
\end{frame}


% ###### Framework evaluation
\section{Framework evaluation}

% --- stress test
\begin{frame}
  \frametitle{Stress test}
  \begin{columns}[t]
  \begin{column}{0.5\textwidth}
		\centerline{\includegraphics[width=6cm]{eps/stress-test/throughput}}
	\end{column}
	\begin{column}{0.5\textwidth}
		\centerline{\includegraphics[width=6cm]{eps/stress-test/errore}}
	\end{column}
	\end{columns}
\end{frame}


\begin{frame}
  \frametitle{Parallel test}
  \begin{columns}[t]
  \begin{column}{0.5\textwidth}
		\centerline{\includegraphics[width=6cm]{eps/parallel-without/throughput}}
	\end{column}
	\begin{column}{0.5\textwidth}
		\centerline{\includegraphics[width=6cm]{eps/parallel-without/errore}}
	\end{column}
	\end{columns}
\end{frame}


\begin{frame}
  \frametitle{Resource-related parameters}
  \begin{block}{}
    The Design-Space Exploration is performed in isolation, during the parallel test the information forged in the OPs list are no longer valid.
  \end{block}
  
  \begin{block}{}
    Self-limit the number of the used resources, monitoring the cpu usage.
  \end{block}
  
  \begin{block}{}
    Add a static constraint on the process cpu usage, with this goal:
    \begin{equation*}
        Process_{profiled} \leq  System_{max\_available} - System_{measured} + Process_{measured}
    \end{equation*}
  \end{block}
  
  \begin{block}{}
    The constraint is updated at the end of every iteration
  \end{block}
\end{frame}





\begin{frame}
  \frametitle{Parallel test - Resource Aware}
  \begin{columns}[t]
  \begin{column}{0.5\textwidth}
		\centerline{\includegraphics[width=6cm]{eps/parallel-with/throughput}}
	\end{column}
	\begin{column}{0.5\textwidth}
		\centerline{\includegraphics[width=6cm]{eps/parallel-with/errore}}
	\end{column}
	\end{columns}
\end{frame}





% ###### How it works
\section{How it works}

\begin{frame}
  \frametitle{Detailed explanation}
  \begin{block}{}
    In the next slides it's described in details the AS-RTM structure
  \end{block}
  
  \begin{block}{}
    After the description is described the behaviour of the framework, following the code of the asrtm's initialization showed earlier
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{AS-RTM class-diagram}
  \centerline{\includegraphics[height=8cm]{eps/asrtm}}
\end{frame}


\begin{frame}
  \frametitle{OP Manager}

    \centerline{\includegraphics[height=4cm]{eps/op_manager}}
  
\end{frame}


\begin{frame}
  \frametitle{Dynamic Constraint}
  \centerline{\includegraphics[width=8cm]{eps/constraint-example}}
\end{frame}

%\begin{frame}
%  \frametitle{Model}
%  \begin{block}{}
%    Used by the OP manager and the constraints to store information about the OPs' validity.
%  \end{block}
%  \begin{block}{}
%    Composed by two list:
%    \begin{description}
%      \item[S1] Is the list of the OPs that satisfy all the constraints.
%      \item[S2] Is a temporary list used by the constraints during the ``\textit{getBestApplicationParameters}'' function call.
%    \end{description}
%  \end{block}
%\end{frame}


\begin{frame}
  \frametitle{Decision algorithm in details}
  \centerline{\includegraphics[height=10cm]{eps/decision_algorithm}}
\end{frame}



\begin{frame}
  \frametitle{Update step}
  \centerline{\includegraphics[height=10cm]{eps/update_step}}
\end{frame}

\begin{frame}
  \frametitle{Check S2}
  \centerline{\includegraphics[height=8cm]{eps/check_S2}}
\end{frame}


\begin{frame}
  \frametitle{Select OP}
  \centerline{\includegraphics[width=12cm]{eps/select_op}}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Asrtm creation}
  \begin{lstlisting}
  Asrtm asrtm(op_list);
  \end{lstlisting}
  
  \begin{block}{}
    \begin{enumerate}
      \item Reads the OPs list to collect the required states
      \item Creates a list of Ops for every state
      \item Creates an OP Manager for every OPs list
    \end{enumerate}
  \end{block}
  
  \begin{block}{}
    \begin{itemize}
      \item Every OPs has the same rank value
      \item There is no constraint, so all the OPs belong to set $S1$ of the model
      \item The current best OP is the first in the list
    \end{itemize}
  \end{block}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Rank assignment}
  \begin{lstlisting}
    asrtm.setGeometricRank( {{ "nSamples", 1},
                           { "nThreads", 3}}
                          , RankObjective::Minimize );
  \end{lstlisting}
  
  \begin{block}{}
    \begin{enumerate}
      \item Update the rank's value vector
      \item Those values are not updated using the monitor's information, since it's used a linear observation error propagation.
    \end{enumerate}
  \end{block}
  
  \begin{block}{}
    The current best OP is the one with higher rank if there is at least one valid OP. Otherwise select the best from the unsatisfible constraint
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Rank assignment}
  \begin{lstlisting}
    asrtm.addDynamicConstraintOnTop( MyMonitors::t_goal, 
                                   "throughput", 0.1, 2);
                                   
    asrtm.addStaticConstraintOnBottom( "error",
                            ComparisonFunction::Less, 20 );
  \end{lstlisting}
  
  \begin{block}{}
    \begin{enumerate}
      \item Create a constraint
      \item Check every points in $S1$ if they satisfy the constraint, if not they are removed.
      \item If $S1$ is already empty, set the unsatisfiable constraint to the one with lower priority and retrieve the the best OP from the unsatisfiable constraint. 
    \end{enumerate}
  \end{block}
  
\end{frame}




% ##### Conclusion
\section*{Conclusion}

  % slide conclusiva
\logo{\ifplacelogo\includegraphics[width=45mm]{img/logo-polimi}\fi}
\begin{frame}

\centerline{\color{blue}{\Large\bf{Thank you for your attention!}}}


\centerline{\color{blue}{\bf{Any questions?}}}

\end{frame}






\end{document}
